# GotifySmtpForwarder

./: .gitignore  Dockerfile  GotifySmtpForwarder.sln  GotifySmtpForwarder.sln.DotSettings  README.md
.github/workflows/: docker-image.yml
GotifySmtpForwarder/: Config.cs  Dockerfile  GotifyMessageStore.cs  GotifySmtpForwarder.csproj  IGotifyApi.cs  Program.cs  Worker.cs  appsettings.json  docker-compose.example.yml  docker-compose.yml
GotifySmtpForwarder/Properties/: launchSettings.json
GotifySmtpForwarder/Schema/: GotifyMessage.cs
